{
  "ClientUri": "https://agile7tiger.github.io",
  "ServerUri": "https://eye.somee.com/",
  "AllowedHosts": "eye.somee.com;agile7tiger.github.io",
  "IdentityServer": {
    "Clients": {
      "EyE.Client": {
        "Profile": "SPA",
        "RedirectUri": "https://agile7tiger.github.io/eye",
        "LogoutUri": "https://agile7tiger.github.io/eye"
      }
    }
  }
}
